DATABASE_URL="postgres://job_listing_user:S7RS1l7v2474vRlWMeWFgd2EIVxalIMk@dpg-cnh0i4a0si5c73blskqg-a.frankfurt-postgres.render.com/job_listing"
EDGE_STORE_ACCESS_KEY=C8imT0VdyKdoHS9ZZjClKNUVwr9f7ye6
EDGE_STORE_SECRET_KEY=ioc62aMoY28Zq0IvTYp4JZMtaSH0Nn5C9wFHoq7QYDawvm9j